{
  "configurations" : [
    {
      "id" : "1D925AEB-C89C-4ECE-B527-22084F003E24",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:Genius.xcodeproj",
      "identifier" : "A42B353C2BA2185B009E81AD",
      "name" : "Genius"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Genius.xcodeproj",
        "identifier" : "A4D9A1A92D257055008D91E7",
        "name" : "GeniusTests"
      }
    }
  ],
  "version" : 1
}
